{
  "name": "slashforge-course",
  "private": true,
  "description": "SlashForge course: the pinned installer, run by check.sh into a throwaway home directory",
  "devDependencies": {
    "slashforge": "4.4.3"
  }
}
