{
  // The lab's pages, scripts and tests, with the course's compiler options; lesson 13's files are checked again through
  // the imports
  "extends": "../tsconfig.json",
  "include": ["src", "scripts", "tests", "vite.config.ts", "vitest.config.ts"]
}
